<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        body {
            background-color: #4AA0DD;

        }

        main {
            display: grid;
            grid-template-columns: 30% 70%;
            width: 90%;
            max-width: 1400px;
        }

        .left {
            display: flex;
            justify-content: center;
        }

        .left-banner {
            width: 70%;
            height: 100%;
            background-color: #2378BD;
        }

        .right {
            width: 100%;
            min-height: 100vh;
            height: fit-content;
        }

        .bgimage img {
            width: 100%;
        }

        .heading h2 {
            font-size: 35px;
            margin-top: 30px;
        }

        .heading hr {
            width: 70%;
            height: 4px;
            border: none;
            background: #fff;
            padding: 0;
            margin: 20px 0;
        }

        .right-sided,
        .left-sided {
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 5%;
        }

        .right-sided .text,
        .left-sided .text {
            align-self: center;
            justify-self: center;
            margin: 0 20px;
        }

        .right-sided h2,
        .left-sided h2 {
            margin: 10px 0 30px 0;
            font-size: 30px;
        }

        .right-sided p,
        .left-sided p {
            line-height: 35px;
            font-size: 18px;
        }

        .right-sided .img,
        .left-sided .img {
            width: fit-content;
            align-self: center;
            justify-self: center;
        }

        .right-sided .img img,
        .left-sided .img img {
            height: 16em;
        }

        .posts hr {
            opacity: 0.5;
            margin: 30px 0;
        }

        @media only screen and (max-width: 800px) {
            .left-sided,.right-sided {
                display: flex;
                flex-direction: column;
            }
            .left-sided .img img, .right-sided .img img{
               height: 10em;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="left">
            <div class="left-banner">
            </div>
        </section>
        <section class="right">
            <div class="bgimage"><img src="banner.jpg"></div>
            <div class="heading">
                <h2> Ways to protect environment </h2>
                <hr>
            </div>
            <div class="intro">Unfortunately, humans have not been very good stewards of the Earth over the years. To
                protect the environment and preserve the planet for our children and future generations, we all need to
                take proactive steps toward cleaner living habits.
            </div>
            <div class="posts">
                <div class="right-sided">
                    <div class="text">
                        <h2 class="cont-head">
                            1. Consume less.
                        </h2>
                        <p class="cont-text">
                            When you refuse, you say "no," which is not always easy. Freebies at events, cheap goods on
                            clearance, the hot new children's toys or the latest gadgets that promise to make your life
                            better—none of these are essential. And they almost always end up either in the trash or
                            forgotten in the back of a closet. Next time you’re tempted to purchase or accept a
                            non-essential item, think about whether it would truly improve your life. If not, it's ok to
                            just say, "No, thanks!"
                        </p>
                    </div>
                    <div class="img">
                        <img src="https://m.media-amazon.com/images/I/51yV7znOUSL._SL1000_.jpg" alt="">
                    </div>
                </div>
                <hr>
                <div class="left-sided">
                    <div class="img">
                        <img src="https://global-uploads.webflow.com/6001b7dbeed0a8711afcfaeb/604a923afa810716042e191c_Recycle_packaging_CI.jpg"
                            alt="">
                    </div>
                    <div class="text">
                        <h2 class="cont-head">
                            2. Recycle More.
                        </h2>
                        <p class="cont-text">
                            If you can’t refuse it…and you can’t rot it…and you can’t reduce it…and you can’t upcycle or
                            reuse it…then it’s time to turn to the final “R”—recycling. Educate yourself on what can and
                            cannot be recycled in your bins at home. Throwing the wrong items in the recycle bin can
                            result in an entire load being rejected, which means … back to the landfill.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="right-sided">
                    <div class="text">
                        <h2 class="cont-head">
                            3. Shop secondhand.
                        </h2>
                        <p class="cont-text">
                            Instead of heading to the mall to buy new clothes, consider looking first in a thrift store
                            or vintage shop, or trading clothes with friends. You can breathe new life into your
                            wardrobe without wasting the precious resources needed to produce new clothing.Shopping
                            secondhand also applies for many other categories of consumer goods: children’s games and
                            toys, shoes, appliances, furniture, cars and more.
                        </p>
                    </div>
                    <div class="img">
                        <img src="https://media.npr.org/assets/img/2019/11/12/secondhand-2d6ad389935bd6db629dcaf5ac692b71845b6fa0.jpg"
                            alt="">
                    </div>
                </div>
                <hr>
                <div class="left-sided">
                    <div class="img">
                        <img src="https://scontent.fdel52-1.fna.fbcdn.net/v/t1.6435-9/126866098_3458436930940578_3371601025147367132_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=JxSClwMPqFcAX-zS8Ti&_nc_ht=scontent.fdel52-1.fna&oh=8d8f236cadffbf889cdc93ebb62e4b3f&oe=618645D4"
                            alt="">
                    </div>
                    <div class="text">
                        <h2 class="cont-head">
                            4. Walk, bike or carpool.
                        </h2>
                        <p class="cont-text">
                            For short trips, try walking or biking—you’ll also get a healthy dose of exercise in,
                            without setting foot in a gym. If travelling on foot or two wheels isn’t feasible, try
                            carpooling with a friend, neighbor or coworker to a mutual destination. And if all else
                            fails and you need to drive your car, line up errands in the most efficient route to save
                            time and miles driven.
                        </p>
                    </div>
                </div>
                <hr>
            </div>
        </section>
</body>

</html>